Scene: Scene Name
Entities:
  - EntityID: 11202083311115568440
    TagComponent:
      Tag: Camera
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    RelationshipComponent:
      Parent: 0
    CameraComponent:
      Camera:
        ProjectionType: 1
        PerspectiveFOV: 0.7853982
        PerspectiveNear: 0.01
        PerspectiveFar: 1000
        OrthographicSize: 39
        OrthographicNear: -37
        OrthographicFar: 61
      Primary: true
      FixedAspectRatio: false
  - EntityID: 4921137062750371949
    TagComponent:
      Tag: Floor
    TransformComponent:
      Translation: [16.41356, 0, -0.6]
      Rotation: [0, 0, -1.5707963]
      Scale: [31.867006, 0.9999937, 1]
    RelationshipComponent:
      Parent: 0
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
      TilingFactor: 1
    Rigidbody2DComponent:
      BodyType: Static
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [1, 1]
      Density: 1
      Friction: 1
      Restitution: 0
      RestitutionThreshold: 0.5
  - EntityID: 11539270362207552020
    TagComponent:
      Tag: Cube
    TransformComponent:
      Translation: [0.10252762, 7.5389915, 0]
      Rotation: [0, 0, -0.75938404]
      Scale: [0.94104236, 0.99999994, 1]
    RelationshipComponent:
      Parent: 0
    SpriteRendererComponent:
      Color: [0.8016878, 0.19619365, 0.19619365, 1]
      TilingFactor: 1
    Rigidbody2DComponent:
      BodyType: Dynamic
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [1, 1]
      Density: 1
      Friction: 0
      Restitution: 1
      RestitutionThreshold: 1
  - EntityID: 16171015949191353761
    TagComponent:
      Tag: Cube
    TransformComponent:
      Translation: [0, 6.005415, 0]
      Rotation: [0, 0, -0.75938404]
      Scale: [0.94104236, 0.99999994, 1]
    RelationshipComponent:
      Parent: 0
    SpriteRendererComponent:
      Color: [0.8016878, 0.19619365, 0.19619365, 1]
      TilingFactor: 1
    Rigidbody2DComponent:
      BodyType: Dynamic
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [1, 1]
      Density: 1
      Friction: 0
      Restitution: 1
      RestitutionThreshold: 1
  - EntityID: 13120727425666448388
    TagComponent:
      Tag: Cube
    TransformComponent:
      Translation: [-2.9802322e-08, 2.485591, 0]
      Rotation: [0, 0, -0.75938404]
      Scale: [0.94104236, 0.99999994, 1]
    RelationshipComponent:
      Parent: 0
    SpriteRendererComponent:
      Color: [0.8016878, 0.19619365, 0.19619365, 1]
      TilingFactor: 1
    Rigidbody2DComponent:
      BodyType: Dynamic
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [1, 1]
      Density: 1
      Friction: 0
      Restitution: 1
      RestitutionThreshold: 1
  - EntityID: 2368751430716110673
    TagComponent:
      Tag: Cube
    TransformComponent:
      Translation: [0.0005056858, 4.274226, 0]
      Rotation: [0, 0, -0.75938404]
      Scale: [0.94104236, 0.99999994, 1]
    RelationshipComponent:
      Parent: 0
    SpriteRendererComponent:
      Color: [0.8016878, 0.19619365, 0.19619365, 1]
      TilingFactor: 1
    Rigidbody2DComponent:
      BodyType: Dynamic
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [1, 1]
      Density: 1
      Friction: 0
      Restitution: 1
      RestitutionThreshold: 1
  - EntityID: 14880395478087144228
    TagComponent:
      Tag: Floor
    TransformComponent:
      Translation: [0, 15.462054, -0.6]
      Rotation: [0, 0, 0]
      Scale: [31.86711, 1, 1]
    RelationshipComponent:
      Parent: 0
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
      TilingFactor: 1
    Rigidbody2DComponent:
      BodyType: Static
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [1, 1]
      Density: 1
      Friction: 1
      Restitution: 0
      RestitutionThreshold: 0.5
  - EntityID: 17906444959425152355
    TagComponent:
      Tag: Floor
    TransformComponent:
      Translation: [-16.354097, 0, -0.6]
      Rotation: [0, 0, -1.5707963]
      Scale: [31.867006, 0.9999937, 1]
    RelationshipComponent:
      Parent: 0
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
      TilingFactor: 1
    Rigidbody2DComponent:
      BodyType: Static
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [1, 1]
      Density: 1
      Friction: 1
      Restitution: 0
      RestitutionThreshold: 0.5
  - EntityID: 17078155490019098981
    TagComponent:
      Tag: Floor
    TransformComponent:
      Translation: [0, -15.462052, -0.6]
      Rotation: [0, 0, 0]
      Scale: [31.86711, 1, 1]
    RelationshipComponent:
      Parent: 0
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
      TilingFactor: 1
    Rigidbody2DComponent:
      BodyType: Static
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [1, 1]
      Density: 1
      Friction: 0.5
      Restitution: 1
      RestitutionThreshold: 0.5
  - EntityID: 11436117124572903991
    TagComponent:
      Tag: Cube
    TransformComponent:
      Translation: [-1.5045364, 4.274226, 0]
      Rotation: [0, -0, -0.75938404]
      Scale: [0.94104236, 1, 1]
    RelationshipComponent:
      Parent: 0
    SpriteRendererComponent:
      Color: [0.8016878, 0.19619365, 0.19619365, 1]
      TilingFactor: 1
    Rigidbody2DComponent:
      BodyType: Dynamic
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [1, 1]
      Density: 1
      Friction: 0
      Restitution: 1
      RestitutionThreshold: 1
  - EntityID: 10816236881522368386
    TagComponent:
      Tag: Cube
    TransformComponent:
      Translation: [-1.4169419, 2.4855905, 0]
      Rotation: [0, -0, -0.75938404]
      Scale: [0.94104236, 1, 1]
    RelationshipComponent:
      Parent: 0
    SpriteRendererComponent:
      Color: [0.8016878, 0.19619365, 0.19619365, 1]
      TilingFactor: 1
    Rigidbody2DComponent:
      BodyType: Dynamic
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [1, 1]
      Density: 1
      Friction: 0
      Restitution: 1
      RestitutionThreshold: 1
  - EntityID: 17069597062870904532
    TagComponent:
      Tag: Cube
    TransformComponent:
      Translation: [-1.5939503, 6.005415, 0]
      Rotation: [0, -0, -0.75938404]
      Scale: [0.94104236, 1, 1]
    RelationshipComponent:
      Parent: 0
    SpriteRendererComponent:
      Color: [0.8016878, 0.19619365, 0.19619365, 1]
      TilingFactor: 1
    Rigidbody2DComponent:
      BodyType: Dynamic
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [1, 1]
      Density: 1
      Friction: 0
      Restitution: 1
      RestitutionThreshold: 1
  - EntityID: 5856223321645212355
    TagComponent:
      Tag: Cube
    TransformComponent:
      Translation: [-1.4023643, 7.538992, 0]
      Rotation: [0, -0, -0.75938404]
      Scale: [0.94104236, 1, 1]
    RelationshipComponent:
      Parent: 0
    SpriteRendererComponent:
      Color: [0.8016878, 0.19619365, 0.19619365, 1]
      TilingFactor: 1
    Rigidbody2DComponent:
      BodyType: Dynamic
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [1, 1]
      Density: 1
      Friction: 0
      Restitution: 1
      RestitutionThreshold: 1
  - EntityID: 7248713284949399144
    TagComponent:
      Tag: Cube
    TransformComponent:
      Translation: [1.7722085, 4.274226, 0]
      Rotation: [0, -0, -0.75938404]
      Scale: [0.94104236, 1, 1]
    RelationshipComponent:
      Parent: 0
    SpriteRendererComponent:
      Color: [0.8016878, 0.19619365, 0.19619365, 1]
      TilingFactor: 1
    Rigidbody2DComponent:
      BodyType: Dynamic
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [1, 1]
      Density: 1
      Friction: 0
      Restitution: 1
      RestitutionThreshold: 1
  - EntityID: 5907997979061767730
    TagComponent:
      Tag: Cube
    TransformComponent:
      Translation: [1.948456, 2.485591, 0]
      Rotation: [0, -0, -0.75938404]
      Scale: [0.94104236, 1, 1]
    RelationshipComponent:
      Parent: 0
    SpriteRendererComponent:
      Color: [0.8016878, 0.19619365, 0.19619365, 1]
      TilingFactor: 1
    Rigidbody2DComponent:
      BodyType: Dynamic
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [1, 1]
      Density: 1
      Friction: 0
      Restitution: 1
      RestitutionThreshold: 1
  - EntityID: 10679770786940960859
    TagComponent:
      Tag: Cube
    TransformComponent:
      Translation: [1.7732162, 6.005415, 0]
      Rotation: [0, 0, -0.75938404]
      Scale: [0.94104236, 0.99999994, 1]
    RelationshipComponent:
      Parent: 0
    SpriteRendererComponent:
      Color: [0.8016878, 0.19619365, 0.19619365, 1]
      TilingFactor: 1
    Rigidbody2DComponent:
      BodyType: Dynamic
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [1, 1]
      Density: 1
      Friction: 0
      Restitution: 1
      RestitutionThreshold: 1
  - EntityID: 15781466174925489718
    TagComponent:
      Tag: Cube
    TransformComponent:
      Translation: [1.7863277, 7.538992, 0]
      Rotation: [0, -0, -0.75938404]
      Scale: [0.94104236, 1, 1]
    RelationshipComponent:
      Parent: 0
    SpriteRendererComponent:
      Color: [0.8016878, 0.19619365, 0.19619365, 1]
      TilingFactor: 1
    Rigidbody2DComponent:
      BodyType: Dynamic
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [1, 1]
      Density: 1
      Friction: 0
      Restitution: 1
      RestitutionThreshold: 1
  - EntityID: 13907055056051275865
    TagComponent:
      Tag: Cube
    TransformComponent:
      Translation: [3.2043188, 7.538992, 0]
      Rotation: [0, 0, -0.75938404]
      Scale: [0.94104236, 1, 1]
    RelationshipComponent:
      Parent: 0
    SpriteRendererComponent:
      Color: [0.8016878, 0.19619365, 0.19619365, 1]
      TilingFactor: 1
    Rigidbody2DComponent:
      BodyType: Dynamic
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [1, 1]
      Density: 1
      Friction: 0
      Restitution: 1
      RestitutionThreshold: 1
  - EntityID: 3130370690155080071
    TagComponent:
      Tag: Cube
    TransformComponent:
      Translation: [3.2033281, 5.856337, 0]
      Rotation: [0, 0, -0.75938404]
      Scale: [0.94104236, 1, 1]
    RelationshipComponent:
      Parent: 0
    SpriteRendererComponent:
      Color: [0.8016878, 0.19619365, 0.19619365, 1]
      TilingFactor: 1
    Rigidbody2DComponent:
      BodyType: Dynamic
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [1, 1]
      Density: 1
      Friction: 0
      Restitution: 1
      RestitutionThreshold: 1
  - EntityID: 237012636513138238
    TagComponent:
      Tag: Cube
    TransformComponent:
      Translation: [3.3804522, 4.0851316, 0]
      Rotation: [0, 0, -0.75938404]
      Scale: [0.94104236, 1, 1]
    RelationshipComponent:
      Parent: 0
    SpriteRendererComponent:
      Color: [0.8016878, 0.19619365, 0.19619365, 1]
      TilingFactor: 1
    Rigidbody2DComponent:
      BodyType: Dynamic
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [1, 1]
      Density: 1
      Friction: 0
      Restitution: 1
      RestitutionThreshold: 1
  - EntityID: 1684791255152214992
    TagComponent:
      Tag: Cube
    TransformComponent:
      Translation: [3.3804483, 2.3139405, 0]
      Rotation: [0, 0, -0.75938404]
      Scale: [0.94104236, 1, 1]
    RelationshipComponent:
      Parent: 0
    SpriteRendererComponent:
      Color: [0.8016878, 0.19619365, 0.19619365, 1]
      TilingFactor: 1
    Rigidbody2DComponent:
      BodyType: Dynamic
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [1, 1]
      Density: 1
      Friction: 0
      Restitution: 1
      RestitutionThreshold: 1
  - EntityID: 2176489509945374913
    TagComponent:
      Tag: Cube
    TransformComponent:
      Translation: [-3.1871243, 6.005415, 0]
      Rotation: [0, 0, -0.75938404]
      Scale: [0.94104236, 1, 1]
    RelationshipComponent:
      Parent: 0
    SpriteRendererComponent:
      Color: [0.8016878, 0.19619365, 0.19619365, 1]
      TilingFactor: 1
    Rigidbody2DComponent:
      BodyType: Dynamic
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [1, 1]
      Density: 1
      Friction: 0
      Restitution: 1
      RestitutionThreshold: 1
  - EntityID: 6787344375141812673
    TagComponent:
      Tag: Cube
    TransformComponent:
      Translation: [-3.0847583, 7.538992, 0]
      Rotation: [0, 0, -0.75938404]
      Scale: [0.94104236, 1, 1]
    RelationshipComponent:
      Parent: 0
    SpriteRendererComponent:
      Color: [0.8016878, 0.19619365, 0.19619365, 1]
      TilingFactor: 1
    Rigidbody2DComponent:
      BodyType: Dynamic
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [1, 1]
      Density: 1
      Friction: 0
      Restitution: 1
      RestitutionThreshold: 1
  - EntityID: 221143565131321109
    TagComponent:
      Tag: Cube
    TransformComponent:
      Translation: [-3.0110915, 2.4855905, 0]
      Rotation: [0, 0, -0.75938404]
      Scale: [0.94104236, 1, 1]
    RelationshipComponent:
      Parent: 0
    SpriteRendererComponent:
      Color: [0.8016878, 0.19619365, 0.19619365, 1]
      TilingFactor: 1
    Rigidbody2DComponent:
      BodyType: Dynamic
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [1, 1]
      Density: 1
      Friction: 0
      Restitution: 1
      RestitutionThreshold: 1
  - EntityID: 215143845082749481
    TagComponent:
      Tag: Cube
    TransformComponent:
      Translation: [-2.9216259, 4.274226, 0]
      Rotation: [0, 0, -0.75938404]
      Scale: [0.94104236, 1, 1]
    RelationshipComponent:
      Parent: 0
    SpriteRendererComponent:
      Color: [0.8016878, 0.19619365, 0.19619365, 1]
      TilingFactor: 1
    Rigidbody2DComponent:
      BodyType: Dynamic
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [1, 1]
      Density: 1
      Friction: 0
      Restitution: 1
      RestitutionThreshold: 1
  - EntityID: 9576872548254886447
    TagComponent:
      Tag: Cube
    TransformComponent:
      Translation: [-4.515648, 4.274226, 0]
      Rotation: [0, 0, -0.75938404]
      Scale: [0.94104236, 1, 1]
    RelationshipComponent:
      Parent: 0
    SpriteRendererComponent:
      Color: [0.8016878, 0.19619365, 0.19619365, 1]
      TilingFactor: 1
    Rigidbody2DComponent:
      BodyType: Dynamic
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [1, 1]
      Density: 1
      Friction: 0
      Restitution: 1
      RestitutionThreshold: 1
  - EntityID: 15659631770318033934
    TagComponent:
      Tag: Cube
    TransformComponent:
      Translation: [-4.4280577, 2.4855905, 0]
      Rotation: [0, 0, -0.75938404]
      Scale: [0.94104236, 1, 1]
    RelationshipComponent:
      Parent: 0
    SpriteRendererComponent:
      Color: [0.8016878, 0.19619365, 0.19619365, 1]
      TilingFactor: 1
    Rigidbody2DComponent:
      BodyType: Dynamic
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [1, 1]
      Density: 1
      Friction: 0
      Restitution: 1
      RestitutionThreshold: 1
  - EntityID: 6689302938951470622
    TagComponent:
      Tag: Cube
    TransformComponent:
      Translation: [-4.5902963, 7.538992, 0]
      Rotation: [0, 0, -0.75938404]
      Scale: [0.94104236, 1, 1]
    RelationshipComponent:
      Parent: 0
    SpriteRendererComponent:
      Color: [0.8016878, 0.19619365, 0.19619365, 1]
      TilingFactor: 1
    Rigidbody2DComponent:
      BodyType: Dynamic
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [1, 1]
      Density: 1
      Friction: 0
      Restitution: 1
      RestitutionThreshold: 1
  - EntityID: 6971001380093241987
    TagComponent:
      Tag: Cube
    TransformComponent:
      Translation: [-4.515434, 6.005415, 0]
      Rotation: [0, 0, -0.75938404]
      Scale: [0.94104236, 1, 1]
    RelationshipComponent:
      Parent: 0
    SpriteRendererComponent:
      Color: [0.8016878, 0.19619365, 0.19619365, 1]
      TilingFactor: 1
    Rigidbody2DComponent:
      BodyType: Dynamic
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [1, 1]
      Density: 1
      Friction: 0
      Restitution: 1
      RestitutionThreshold: 1
  - EntityID: 13935711281954147097
    TagComponent:
      Tag: Cube
    TransformComponent:
      Translation: [4.6947007, 4.274226, 0]
      Rotation: [0, 0, -0.75938404]
      Scale: [0.94104236, 1, 1]
    RelationshipComponent:
      Parent: 0
    SpriteRendererComponent:
      Color: [0.8016878, 0.19619365, 0.19619365, 1]
      TilingFactor: 1
    Rigidbody2DComponent:
      BodyType: Dynamic
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [1, 1]
      Density: 1
      Friction: 0
      Restitution: 1
      RestitutionThreshold: 1
  - EntityID: 9601491797724732146
    TagComponent:
      Tag: Cube
    TransformComponent:
      Translation: [4.6931973, 2.4855905, 0]
      Rotation: [0, 0, -0.75938404]
      Scale: [0.94104236, 1, 1]
    RelationshipComponent:
      Parent: 0
    SpriteRendererComponent:
      Color: [0.8016878, 0.19619365, 0.19619365, 1]
      TilingFactor: 1
    Rigidbody2DComponent:
      BodyType: Dynamic
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [1, 1]
      Density: 1
      Friction: 0
      Restitution: 1
      RestitutionThreshold: 1
  - EntityID: 10043356050987802171
    TagComponent:
      Tag: Cube
    TransformComponent:
      Translation: [4.70894, 7.538992, 0]
      Rotation: [0, 0, -0.75938404]
      Scale: [0.94104236, 1, 1]
    RelationshipComponent:
      Parent: 0
    SpriteRendererComponent:
      Color: [0.8016878, 0.19619365, 0.19619365, 1]
      TilingFactor: 1
    Rigidbody2DComponent:
      BodyType: Dynamic
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [1, 1]
      Density: 1
      Friction: 0
      Restitution: 1
      RestitutionThreshold: 1
  - EntityID: 12091806809238317879
    TagComponent:
      Tag: Cube
    TransformComponent:
      Translation: [4.785368, 6.005415, 0]
      Rotation: [0, 0, -0.75938404]
      Scale: [0.94104236, 1, 1]
    RelationshipComponent:
      Parent: 0
    SpriteRendererComponent:
      Color: [0.8016878, 0.19619365, 0.19619365, 1]
      TilingFactor: 1
    Rigidbody2DComponent:
      BodyType: Dynamic
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [1, 1]
      Density: 1
      Friction: 0
      Restitution: 1
      RestitutionThreshold: 1
  - EntityID: 5681021692591540694
    TagComponent:
      Tag: Cube
    TransformComponent:
      Translation: [-6.2832613, 6.005415, 0]
      Rotation: [0, 0, -0.75938404]
      Scale: [0.94104236, 1, 1]
    RelationshipComponent:
      Parent: 0
    SpriteRendererComponent:
      Color: [0.8016878, 0.19619365, 0.19619365, 1]
      TilingFactor: 1
    Rigidbody2DComponent:
      BodyType: Dynamic
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [1, 1]
      Density: 1
      Friction: 0
      Restitution: 1
      RestitutionThreshold: 1
  - EntityID: 1041067366853766614
    TagComponent:
      Tag: Cube
    TransformComponent:
      Translation: [-6.363963, 7.538992, 0]
      Rotation: [0, 0, -0.75938404]
      Scale: [0.94104236, 1, 1]
    RelationshipComponent:
      Parent: 0
    SpriteRendererComponent:
      Color: [0.8016878, 0.19619365, 0.19619365, 1]
      TilingFactor: 1
    Rigidbody2DComponent:
      BodyType: Dynamic
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [1, 1]
      Density: 1
      Friction: 0
      Restitution: 1
      RestitutionThreshold: 1
  - EntityID: 12656546083454191985
    TagComponent:
      Tag: Cube
    TransformComponent:
      Translation: [-6.199046, 2.4855905, 0]
      Rotation: [0, 0, -0.75938404]
      Scale: [0.94104236, 1, 1]
    RelationshipComponent:
      Parent: 0
    SpriteRendererComponent:
      Color: [0.8016878, 0.19619365, 0.19619365, 1]
      TilingFactor: 1
    Rigidbody2DComponent:
      BodyType: Dynamic
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [1, 1]
      Density: 1
      Friction: 0
      Restitution: 1
      RestitutionThreshold: 1
  - EntityID: 9004212314572524376
    TagComponent:
      Tag: Cube
    TransformComponent:
      Translation: [-6.1975107, 4.274226, 0]
      Rotation: [0, 0, -0.75938404]
      Scale: [0.94104236, 1, 1]
    RelationshipComponent:
      Parent: 0
    SpriteRendererComponent:
      Color: [0.8016878, 0.19619365, 0.19619365, 1]
      TilingFactor: 1
    Rigidbody2DComponent:
      BodyType: Dynamic
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [1, 1]
      Density: 1
      Friction: 0
      Restitution: 1
      RestitutionThreshold: 1
  - EntityID: 12926771367295274606
    TagComponent:
      Tag: Cube
    TransformComponent:
      Translation: [6.112452, 4.274226, 0]
      Rotation: [0, 0, -0.75938404]
      Scale: [0.94104236, 1, 1]
    RelationshipComponent:
      Parent: 0
    SpriteRendererComponent:
      Color: [0.8016878, 0.19619365, 0.19619365, 1]
      TilingFactor: 1
    Rigidbody2DComponent:
      BodyType: Dynamic
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [1, 1]
      Density: 1
      Friction: 0
      Restitution: 1
      RestitutionThreshold: 1
  - EntityID: 8503176443202822425
    TagComponent:
      Tag: Cube
    TransformComponent:
      Translation: [6.198987, 2.4855905, 0]
      Rotation: [0, 0, -0.75938404]
      Scale: [0.94104236, 1, 1]
    RelationshipComponent:
      Parent: 0
    SpriteRendererComponent:
      Color: [0.8016878, 0.19619365, 0.19619365, 1]
      TilingFactor: 1
    Rigidbody2DComponent:
      BodyType: Dynamic
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [1, 1]
      Density: 1
      Friction: 0
      Restitution: 1
      RestitutionThreshold: 1
  - EntityID: 9968929994872999571
    TagComponent:
      Tag: Cube
    TransformComponent:
      Translation: [6.126718, 7.538992, 0]
      Rotation: [0, 0, -0.75938404]
      Scale: [0.94104236, 1, 1]
    RelationshipComponent:
      Parent: 0
    SpriteRendererComponent:
      Color: [0.8016878, 0.19619365, 0.19619365, 1]
      TilingFactor: 1
    Rigidbody2DComponent:
      BodyType: Dynamic
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [1, 1]
      Density: 1
      Friction: 0
      Restitution: 1
      RestitutionThreshold: 1
  - EntityID: 2428142751104740511
    TagComponent:
      Tag: Cube
    TransformComponent:
      Translation: [6.027212, 6.005415, 0]
      Rotation: [0, 0, -0.75938404]
      Scale: [0.94104236, 1, 1]
    RelationshipComponent:
      Parent: 0
    SpriteRendererComponent:
      Color: [0.8016878, 0.19619365, 0.19619365, 1]
      TilingFactor: 1
    Rigidbody2DComponent:
      BodyType: Dynamic
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [1, 1]
      Density: 1
      Friction: 0
      Restitution: 1
      RestitutionThreshold: 1
  - EntityID: 4166863439020126931
    TagComponent:
      Tag: Cube
    TransformComponent:
      Translation: [8.9512615, 6.005415, 0]
      Rotation: [0, 0, -0.75938404]
      Scale: [0.94104236, 1, 1]
    RelationshipComponent:
      Parent: 0
    SpriteRendererComponent:
      Color: [0.8016878, 0.19619365, 0.19619365, 1]
      TilingFactor: 1
    Rigidbody2DComponent:
      BodyType: Dynamic
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [1, 1]
      Density: 1
      Friction: 0
      Restitution: 1
      RestitutionThreshold: 1
  - EntityID: 15936905611822642545
    TagComponent:
      Tag: Cube
    TransformComponent:
      Translation: [8.964205, 7.538992, 0]
      Rotation: [0, 0, -0.75938404]
      Scale: [0.94104236, 1, 1]
    RelationshipComponent:
      Parent: 0
    SpriteRendererComponent:
      Color: [0.8016878, 0.19619365, 0.19619365, 1]
      TilingFactor: 1
    Rigidbody2DComponent:
      BodyType: Dynamic
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [1, 1]
      Density: 1
      Friction: 0
      Restitution: 1
      RestitutionThreshold: 1
  - EntityID: 8911440612204371332
    TagComponent:
      Tag: Cube
    TransformComponent:
      Translation: [8.944614, 2.4855905, 0]
      Rotation: [0, 0, -0.75938404]
      Scale: [0.94104236, 1, 1]
    RelationshipComponent:
      Parent: 0
    SpriteRendererComponent:
      Color: [0.8016878, 0.19619365, 0.19619365, 1]
      TilingFactor: 1
    Rigidbody2DComponent:
      BodyType: Dynamic
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [1, 1]
      Density: 1
      Friction: 0
      Restitution: 1
      RestitutionThreshold: 1
  - EntityID: 17862597566070457463
    TagComponent:
      Tag: Cube
    TransformComponent:
      Translation: [8.858685, 4.274226, 0]
      Rotation: [0, 0, -0.75938404]
      Scale: [0.94104236, 1, 1]
    RelationshipComponent:
      Parent: 0
    SpriteRendererComponent:
      Color: [0.8016878, 0.19619365, 0.19619365, 1]
      TilingFactor: 1
    Rigidbody2DComponent:
      BodyType: Dynamic
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [1, 1]
      Density: 1
      Friction: 0
      Restitution: 1
      RestitutionThreshold: 1
  - EntityID: 950553273972563209
    TagComponent:
      Tag: Cube
    TransformComponent:
      Translation: [-7.97272, 6.005415, 0]
      Rotation: [0, 0, -0.75938404]
      Scale: [0.94104236, 1, 1]
    RelationshipComponent:
      Parent: 0
    SpriteRendererComponent:
      Color: [0.8016878, 0.19619365, 0.19619365, 1]
      TilingFactor: 1
    Rigidbody2DComponent:
      BodyType: Dynamic
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [1, 1]
      Density: 1
      Friction: 0
      Restitution: 1
      RestitutionThreshold: 1
  - EntityID: 11487470117220482590
    TagComponent:
      Tag: Cube
    TransformComponent:
      Translation: [-8.052977, 7.538992, 0]
      Rotation: [0, 0, -0.75938404]
      Scale: [0.94104236, 1, 1]
    RelationshipComponent:
      Parent: 0
    SpriteRendererComponent:
      Color: [0.8016878, 0.19619365, 0.19619365, 1]
      TilingFactor: 1
    Rigidbody2DComponent:
      BodyType: Dynamic
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [1, 1]
      Density: 1
      Friction: 0
      Restitution: 1
      RestitutionThreshold: 1
  - EntityID: 6579736786861093636
    TagComponent:
      Tag: Cube
    TransformComponent:
      Translation: [-7.924103, 2.4855905, 0]
      Rotation: [0, 0, -0.75938404]
      Scale: [0.94104236, 1, 1]
    RelationshipComponent:
      Parent: 0
    SpriteRendererComponent:
      Color: [0.8016878, 0.19619365, 0.19619365, 1]
      TilingFactor: 1
    Rigidbody2DComponent:
      BodyType: Dynamic
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [1, 1]
      Density: 1
      Friction: 0
      Restitution: 1
      RestitutionThreshold: 1
  - EntityID: 4238604305548343050
    TagComponent:
      Tag: Cube
    TransformComponent:
      Translation: [-8.1623955, 4.274226, 0]
      Rotation: [0, 0, -0.75938404]
      Scale: [0.94104236, 1, 1]
    RelationshipComponent:
      Parent: 0
    SpriteRendererComponent:
      Color: [0.8016878, 0.19619365, 0.19619365, 1]
      TilingFactor: 1
    Rigidbody2DComponent:
      BodyType: Dynamic
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [1, 1]
      Density: 1
      Friction: 0
      Restitution: 1
      RestitutionThreshold: 1
  - EntityID: 11194430558444097817
    TagComponent:
      Tag: Cube
    TransformComponent:
      Translation: [7.3526645, 4.274226, 0]
      Rotation: [0, 0, -0.75938404]
      Scale: [0.94104236, 1, 1]
    RelationshipComponent:
      Parent: 0
    SpriteRendererComponent:
      Color: [0.8016878, 0.19619365, 0.19619365, 1]
      TilingFactor: 1
    Rigidbody2DComponent:
      BodyType: Dynamic
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [1, 1]
      Density: 1
      Friction: 0
      Restitution: 1
      RestitutionThreshold: 1
  - EntityID: 16554644889556755736
    TagComponent:
      Tag: Cube
    TransformComponent:
      Translation: [7.4388695, 2.4855905, 0]
      Rotation: [0, 0, -0.75938404]
      Scale: [0.94104236, 1, 1]
    RelationshipComponent:
      Parent: 0
    SpriteRendererComponent:
      Color: [0.8016878, 0.19619365, 0.19619365, 1]
      TilingFactor: 1
    Rigidbody2DComponent:
      BodyType: Dynamic
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [1, 1]
      Density: 1
      Friction: 0
      Restitution: 1
      RestitutionThreshold: 1
  - EntityID: 1651112893449609490
    TagComponent:
      Tag: Cube
    TransformComponent:
      Translation: [7.4568443, 7.538992, 0]
      Rotation: [0, 0, -0.75938404]
      Scale: [0.94104236, 1, 1]
    RelationshipComponent:
      Parent: 0
    SpriteRendererComponent:
      Color: [0.8016878, 0.19619365, 0.19619365, 1]
      TilingFactor: 1
    Rigidbody2DComponent:
      BodyType: Dynamic
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [1, 1]
      Density: 1
      Friction: 0
      Restitution: 1
      RestitutionThreshold: 1
  - EntityID: 6771060488164314176
    TagComponent:
      Tag: Cube
    TransformComponent:
      Translation: [7.090765, 6.005415, 0]
      Rotation: [0, 0, -0.75938404]
      Scale: [0.94104236, 1, 1]
    RelationshipComponent:
      Parent: 0
    SpriteRendererComponent:
      Color: [0.8016878, 0.19619365, 0.19619365, 1]
      TilingFactor: 1
    Rigidbody2DComponent:
      BodyType: Dynamic
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [1, 1]
      Density: 1
      Friction: 0
      Restitution: 1
      RestitutionThreshold: 1
  - EntityID: 13261340662948995563
    TagComponent:
      Tag: Cube
    TransformComponent:
      Translation: [-9.710402, 7.538992, 0]
      Rotation: [0, 0, -0.75938404]
      Scale: [0.94104236, 1, 1]
    RelationshipComponent:
      Parent: 0
    SpriteRendererComponent:
      Color: [0.8016878, 0.19619365, 0.19619365, 1]
      TilingFactor: 1
    Rigidbody2DComponent:
      BodyType: Dynamic
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [1, 1]
      Density: 1
      Friction: 0
      Restitution: 1
      RestitutionThreshold: 1
  - EntityID: 7944757329893235217
    TagComponent:
      Tag: Cube
    TransformComponent:
      Translation: [-9.506611, 6.005415, 0]
      Rotation: [0, 0, -0.75938404]
      Scale: [0.94104236, 1, 1]
    RelationshipComponent:
      Parent: 0
    SpriteRendererComponent:
      Color: [0.8016878, 0.19619365, 0.19619365, 1]
      TilingFactor: 1
    Rigidbody2DComponent:
      BodyType: Dynamic
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [1, 1]
      Density: 1
      Friction: 0
      Restitution: 1
      RestitutionThreshold: 1
  - EntityID: 401343878391101573
    TagComponent:
      Tag: Cube
    TransformComponent:
      Translation: [-9.514996, 4.274226, 0]
      Rotation: [0, 0, -0.75938404]
      Scale: [0.94104236, 1, 1]
    RelationshipComponent:
      Parent: 0
    SpriteRendererComponent:
      Color: [0.8016878, 0.19619365, 0.19619365, 1]
      TilingFactor: 1
    Rigidbody2DComponent:
      BodyType: Dynamic
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [1, 1]
      Density: 1
      Friction: 0
      Restitution: 1
      RestitutionThreshold: 1
  - EntityID: 17081321157641231211
    TagComponent:
      Tag: Cube
    TransformComponent:
      Translation: [-9.4874735, 2.4855905, 0]
      Rotation: [0, 0, -0.75938404]
      Scale: [0.94104236, 1, 1]
    RelationshipComponent:
      Parent: 0
    SpriteRendererComponent:
      Color: [0.8016878, 0.19619365, 0.19619365, 1]
      TilingFactor: 1
    Rigidbody2DComponent:
      BodyType: Dynamic
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [1, 1]
      Density: 1
      Friction: 0
      Restitution: 1
      RestitutionThreshold: 1
  - EntityID: 9907352756074133376
    TagComponent:
      Tag: Cube
    TransformComponent:
      Translation: [-13.056293, 7.538992, 0]
      Rotation: [0, 0, -0.75938404]
      Scale: [0.94104236, 1, 1]
    RelationshipComponent:
      Parent: 0
    SpriteRendererComponent:
      Color: [0.8016878, 0.19619365, 0.19619365, 1]
      TilingFactor: 1
    Rigidbody2DComponent:
      BodyType: Dynamic
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [1, 1]
      Density: 1
      Friction: 0
      Restitution: 1
      RestitutionThreshold: 1
  - EntityID: 12107932284916080071
    TagComponent:
      Tag: Cube
    TransformComponent:
      Translation: [-11.183325, 6.005415, 0]
      Rotation: [0, 0, -0.75938404]
      Scale: [0.94104236, 1, 1]
    RelationshipComponent:
      Parent: 0
    SpriteRendererComponent:
      Color: [0.8016878, 0.19619365, 0.19619365, 1]
      TilingFactor: 1
    Rigidbody2DComponent:
      BodyType: Dynamic
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [1, 1]
      Density: 1
      Friction: 0
      Restitution: 1
      RestitutionThreshold: 1
  - EntityID: 8343044039649884997
    TagComponent:
      Tag: Cube
    TransformComponent:
      Translation: [-11.377715, 4.274226, 0]
      Rotation: [0, 0, -0.75938404]
      Scale: [0.94104236, 1, 1]
    RelationshipComponent:
      Parent: 0
    SpriteRendererComponent:
      Color: [0.8016878, 0.19619365, 0.19619365, 1]
      TilingFactor: 1
    Rigidbody2DComponent:
      BodyType: Dynamic
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [1, 1]
      Density: 1
      Friction: 0
      Restitution: 1
      RestitutionThreshold: 1
  - EntityID: 12375828746580687008
    TagComponent:
      Tag: Cube
    TransformComponent:
      Translation: [-11.288155, 2.4855905, 0]
      Rotation: [0, 0, -0.75938404]
      Scale: [0.94104236, 1, 1]
    RelationshipComponent:
      Parent: 0
    SpriteRendererComponent:
      Color: [0.8016878, 0.19619365, 0.19619365, 1]
      TilingFactor: 1
    Rigidbody2DComponent:
      BodyType: Dynamic
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [1, 1]
      Density: 1
      Friction: 0
      Restitution: 1
      RestitutionThreshold: 1
  - EntityID: 5697649416953272298
    TagComponent:
      Tag: Cube
    TransformComponent:
      Translation: [-13.057967, 2.4855905, 0]
      Rotation: [0, 0, -0.75938404]
      Scale: [0.94104236, 1, 1]
    RelationshipComponent:
      Parent: 0
    SpriteRendererComponent:
      Color: [0.8016878, 0.19619365, 0.19619365, 1]
      TilingFactor: 1
    Rigidbody2DComponent:
      BodyType: Dynamic
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [1, 1]
      Density: 1
      Friction: 0
      Restitution: 1
      RestitutionThreshold: 1
  - EntityID: 6977663798450466819
    TagComponent:
      Tag: Cube
    TransformComponent:
      Translation: [-14.48444, 4.274226, 0]
      Rotation: [0, 0, -0.75938404]
      Scale: [0.94104236, 1, 1]
    RelationshipComponent:
      Parent: 0
    SpriteRendererComponent:
      Color: [0.8016878, 0.19619365, 0.19619365, 1]
      TilingFactor: 1
    Rigidbody2DComponent:
      BodyType: Dynamic
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [1, 1]
      Density: 1
      Friction: 0
      Restitution: 1
      RestitutionThreshold: 1
  - EntityID: 1694408304670330374
    TagComponent:
      Tag: Cube
    TransformComponent:
      Translation: [-12.922174, 6.005415, 0]
      Rotation: [0, 0, -0.75938404]
      Scale: [0.94104236, 1, 1]
    RelationshipComponent:
      Parent: 0
    SpriteRendererComponent:
      Color: [0.8016878, 0.19619365, 0.19619365, 1]
      TilingFactor: 1
    Rigidbody2DComponent:
      BodyType: Dynamic
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [1, 1]
      Density: 1
      Friction: 0
      Restitution: 1
      RestitutionThreshold: 1
  - EntityID: 3200827093077814751
    TagComponent:
      Tag: Cube
    TransformComponent:
      Translation: [-11.511234, 7.538992, 0]
      Rotation: [0, 0, -0.75938404]
      Scale: [0.94104236, 1, 1]
    RelationshipComponent:
      Parent: 0
    SpriteRendererComponent:
      Color: [0.8016878, 0.19619365, 0.19619365, 1]
      TilingFactor: 1
    Rigidbody2DComponent:
      BodyType: Dynamic
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [1, 1]
      Density: 1
      Friction: 0
      Restitution: 1
      RestitutionThreshold: 1
  - EntityID: 10808004668443548224
    TagComponent:
      Tag: Cube
    TransformComponent:
      Translation: [-14.617796, 7.538992, 0]
      Rotation: [0, 0, -0.75938404]
      Scale: [0.94104236, 1, 1]
    RelationshipComponent:
      Parent: 0
    SpriteRendererComponent:
      Color: [0.8016878, 0.19619365, 0.19619365, 1]
      TilingFactor: 1
    Rigidbody2DComponent:
      BodyType: Dynamic
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [1, 1]
      Density: 1
      Friction: 0
      Restitution: 1
      RestitutionThreshold: 1
  - EntityID: 11961810211688880621
    TagComponent:
      Tag: Cube
    TransformComponent:
      Translation: [-14.475405, 6.005415, 0]
      Rotation: [0, 0, -0.75938404]
      Scale: [0.94104236, 1, 1]
    RelationshipComponent:
      Parent: 0
    SpriteRendererComponent:
      Color: [0.8016878, 0.19619365, 0.19619365, 1]
      TilingFactor: 1
    Rigidbody2DComponent:
      BodyType: Dynamic
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [1, 1]
      Density: 1
      Friction: 0
      Restitution: 1
      RestitutionThreshold: 1
  - EntityID: 16426244104913605462
    TagComponent:
      Tag: Cube
    TransformComponent:
      Translation: [-12.930274, 4.274226, 0]
      Rotation: [0, 0, -0.75938404]
      Scale: [0.94104236, 1, 1]
    RelationshipComponent:
      Parent: 0
    SpriteRendererComponent:
      Color: [0.8016878, 0.19619365, 0.19619365, 1]
      TilingFactor: 1
    Rigidbody2DComponent:
      BodyType: Dynamic
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [1, 1]
      Density: 1
      Friction: 0
      Restitution: 1
      RestitutionThreshold: 1
  - EntityID: 1464718836517050836
    TagComponent:
      Tag: Cube
    TransformComponent:
      Translation: [-14.561123, 2.6822758, 0]
      Rotation: [0, 0, -0.75938404]
      Scale: [0.94104236, 1, 1]
    RelationshipComponent:
      Parent: 0
    SpriteRendererComponent:
      Color: [0.8016878, 0.19619365, 0.19619365, 1]
      TilingFactor: 1
    Rigidbody2DComponent:
      BodyType: Dynamic
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [1, 1]
      Density: 1
      Friction: 0
      Restitution: 1
      RestitutionThreshold: 1
  - EntityID: 10059465407995038499
    TagComponent:
      Tag: Cube
    TransformComponent:
      Translation: [10.68264, 6.005415, 0]
      Rotation: [0, 0, -0.75938404]
      Scale: [0.94104236, 1, 1]
    RelationshipComponent:
      Parent: 0
    SpriteRendererComponent:
      Color: [0.8016878, 0.19619365, 0.19619365, 1]
      TilingFactor: 1
    Rigidbody2DComponent:
      BodyType: Dynamic
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [1, 1]
      Density: 1
      Friction: 0
      Restitution: 1
      RestitutionThreshold: 1
  - EntityID: 7889753291681292871
    TagComponent:
      Tag: Cube
    TransformComponent:
      Translation: [10.638826, 7.538992, 0]
      Rotation: [0, 0, -0.75938404]
      Scale: [0.94104236, 1, 1]
    RelationshipComponent:
      Parent: 0
    SpriteRendererComponent:
      Color: [0.8016878, 0.19619365, 0.19619365, 1]
      TilingFactor: 1
    Rigidbody2DComponent:
      BodyType: Dynamic
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [1, 1]
      Density: 1
      Friction: 0
      Restitution: 1
      RestitutionThreshold: 1
  - EntityID: 747010681509725809
    TagComponent:
      Tag: Cube
    TransformComponent:
      Translation: [10.473272, 4.274226, 0]
      Rotation: [0, 0, -0.75938404]
      Scale: [0.94104236, 1, 1]
    RelationshipComponent:
      Parent: 0
    SpriteRendererComponent:
      Color: [0.8016878, 0.19619365, 0.19619365, 1]
      TilingFactor: 1
    Rigidbody2DComponent:
      BodyType: Dynamic
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [1, 1]
      Density: 1
      Friction: 0
      Restitution: 1
      RestitutionThreshold: 1
  - EntityID: 17859964785456282068
    TagComponent:
      Tag: Cube
    TransformComponent:
      Translation: [10.391727, 2.4855905, 0]
      Rotation: [0, 0, -0.75938404]
      Scale: [0.94104236, 1, 1]
    RelationshipComponent:
      Parent: 0
    SpriteRendererComponent:
      Color: [0.8016878, 0.19619365, 0.19619365, 1]
      TilingFactor: 1
    Rigidbody2DComponent:
      BodyType: Dynamic
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [1, 1]
      Density: 1
      Friction: 0
      Restitution: 1
      RestitutionThreshold: 1
  - EntityID: 5455452274397679975
    TagComponent:
      Tag: Cube
    TransformComponent:
      Translation: [12.110465, 7.730521, 0]
      Rotation: [0, 0, -0.75938404]
      Scale: [0.94104236, 1, 1]
    RelationshipComponent:
      Parent: 0
    SpriteRendererComponent:
      Color: [0.8016878, 0.19619365, 0.19619365, 1]
      TilingFactor: 1
    Rigidbody2DComponent:
      BodyType: Dynamic
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [1, 1]
      Density: 1
      Friction: 0
      Restitution: 1
      RestitutionThreshold: 1
  - EntityID: 6513273084837033403
    TagComponent:
      Tag: Cube
    TransformComponent:
      Translation: [12.110465, 6.1539655, 0]
      Rotation: [0, 0, -0.75938404]
      Scale: [0.94104236, 1, 1]
    RelationshipComponent:
      Parent: 0
    SpriteRendererComponent:
      Color: [0.8016878, 0.19619365, 0.19619365, 1]
      TilingFactor: 1
    Rigidbody2DComponent:
      BodyType: Dynamic
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [1, 1]
      Density: 1
      Friction: 0
      Restitution: 1
      RestitutionThreshold: 1
  - EntityID: 13924439134347731419
    TagComponent:
      Tag: Cube
    TransformComponent:
      Translation: [12.171104, 4.274226, 0]
      Rotation: [0, 0, -0.75938404]
      Scale: [0.94104236, 1, 1]
    RelationshipComponent:
      Parent: 0
    SpriteRendererComponent:
      Color: [0.8016878, 0.19619365, 0.19619365, 1]
      TilingFactor: 1
    Rigidbody2DComponent:
      BodyType: Dynamic
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [1, 1]
      Density: 1
      Friction: 0
      Restitution: 1
      RestitutionThreshold: 1
  - EntityID: 5885571394322871527
    TagComponent:
      Tag: Cube
    TransformComponent:
      Translation: [11.907646, 2.4855905, 0]
      Rotation: [0, 0, -0.75938404]
      Scale: [0.94104236, 1, 1]
    RelationshipComponent:
      Parent: 0
    SpriteRendererComponent:
      Color: [0.8016878, 0.19619365, 0.19619365, 1]
      TilingFactor: 1
    Rigidbody2DComponent:
      BodyType: Dynamic
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [1, 1]
      Density: 1
      Friction: 0
      Restitution: 1
      RestitutionThreshold: 1
  - EntityID: 13635734880349220323
    TagComponent:
      Tag: Cube
    TransformComponent:
      Translation: [15.081666, 7.730521, 0]
      Rotation: [0, 0, -0.75938404]
      Scale: [0.94104236, 1, 1]
    RelationshipComponent:
      Parent: 0
    SpriteRendererComponent:
      Color: [0.8016878, 0.19619365, 0.19619365, 1]
      TilingFactor: 1
    Rigidbody2DComponent:
      BodyType: Dynamic
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [1, 1]
      Density: 1
      Friction: 0
      Restitution: 1
      RestitutionThreshold: 1
  - EntityID: 14575281981202573254
    TagComponent:
      Tag: Cube
    TransformComponent:
      Translation: [15.021031, 4.4561396, 0]
      Rotation: [0, 0, -0.75938404]
      Scale: [0.94104236, 1, 1]
    RelationshipComponent:
      Parent: 0
    SpriteRendererComponent:
      Color: [0.8016878, 0.19619365, 0.19619365, 1]
      TilingFactor: 1
    Rigidbody2DComponent:
      BodyType: Dynamic
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [1, 1]
      Density: 1
      Friction: 0
      Restitution: 1
      RestitutionThreshold: 1
  - EntityID: 17792715922492412837
    TagComponent:
      Tag: Cube
    TransformComponent:
      Translation: [14.939486, 2.4855905, 0]
      Rotation: [0, 0, -0.75938404]
      Scale: [0.94104236, 1, 1]
    RelationshipComponent:
      Parent: 0
    SpriteRendererComponent:
      Color: [0.8016878, 0.19619365, 0.19619365, 1]
      TilingFactor: 1
    Rigidbody2DComponent:
      BodyType: Dynamic
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [1, 1]
      Density: 1
      Friction: 0
      Restitution: 1
      RestitutionThreshold: 1
  - EntityID: 16399351168841266697
    TagComponent:
      Tag: Cube
    TransformComponent:
      Translation: [12.110465, 7.730521, 0]
      Rotation: [0, 0, -0.75938404]
      Scale: [0.94104236, 1, 1]
    RelationshipComponent:
      Parent: 0
    SpriteRendererComponent:
      Color: [0.8016878, 0.19619365, 0.19619365, 1]
      TilingFactor: 1
    Rigidbody2DComponent:
      BodyType: Dynamic
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [1, 1]
      Density: 1
      Friction: 0
      Restitution: 1
      RestitutionThreshold: 1
  - EntityID: 9272799111903250084
    TagComponent:
      Tag: Cube
    TransformComponent:
      Translation: [15.08167, 6.1539655, 0]
      Rotation: [0, 0, -0.75938404]
      Scale: [0.94104236, 1, 1]
    RelationshipComponent:
      Parent: 0
    SpriteRendererComponent:
      Color: [0.8016878, 0.19619365, 0.19619365, 1]
      TilingFactor: 1
    Rigidbody2DComponent:
      BodyType: Dynamic
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [1, 1]
      Density: 1
      Friction: 0
      Restitution: 1
      RestitutionThreshold: 1
  - EntityID: 17415404535851676782
    TagComponent:
      Tag: Cube
    TransformComponent:
      Translation: [13.423566, 2.4855905, 0]
      Rotation: [0, 0, -0.75938404]
      Scale: [0.94104236, 1, 1]
    RelationshipComponent:
      Parent: 0
    SpriteRendererComponent:
      Color: [0.8016878, 0.19619365, 0.19619365, 1]
      TilingFactor: 1
    Rigidbody2DComponent:
      BodyType: Dynamic
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [1, 1]
      Density: 1
      Friction: 0
      Restitution: 1
      RestitutionThreshold: 1
  - EntityID: 6575101578464825585
    TagComponent:
      Tag: Cube
    TransformComponent:
      Translation: [13.687023, 4.4561396, 0]
      Rotation: [0, 0, -0.75938404]
      Scale: [0.94104236, 1, 1]
    RelationshipComponent:
      Parent: 0
    SpriteRendererComponent:
      Color: [0.8016878, 0.19619365, 0.19619365, 1]
      TilingFactor: 1
    Rigidbody2DComponent:
      BodyType: Dynamic
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [1, 1]
      Density: 1
      Friction: 0
      Restitution: 1
      RestitutionThreshold: 1
  - EntityID: 4852214769298583056
    TagComponent:
      Tag: Cube
    TransformComponent:
      Translation: [13.687023, 6.1539655, 0]
      Rotation: [0, 0, -0.75938404]
      Scale: [0.94104236, 1, 1]
    RelationshipComponent:
      Parent: 0
    SpriteRendererComponent:
      Color: [0.8016878, 0.19619365, 0.19619365, 1]
      TilingFactor: 1
    Rigidbody2DComponent:
      BodyType: Dynamic
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [1, 1]
      Density: 1
      Friction: 0
      Restitution: 1
      RestitutionThreshold: 1
  - EntityID: 7910371439710836172
    TagComponent:
      Tag: Cube
    TransformComponent:
      Translation: [13.626385, 7.730521, 0]
      Rotation: [0, 0, -0.75938404]
      Scale: [0.94104236, 1, 1]
    RelationshipComponent:
      Parent: 0
    SpriteRendererComponent:
      Color: [0.8016878, 0.19619365, 0.19619365, 1]
      TilingFactor: 1
    Rigidbody2DComponent:
      BodyType: Dynamic
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [1, 1]
      Density: 1
      Friction: 0
      Restitution: 1
      RestitutionThreshold: 1