Scene: Scene Name
Entities:
  - EntityID: 14869475600232901314
    TagComponent:
      Tag: Pala
    TransformComponent:
      Translation: [1.4901161e-08, 3.7252903e-09, 0]
      Rotation: [0, 0, 0]
      Scale: [8.224603, 1, 1]
    RelationshipComponent:
      Parent: 0
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
      TilingFactor: 1
    NativeScriptComponent:
      ClassName: Paddle
    Rigidbody2DComponent:
      BodyType: Kinematic
      FixedRotation: false
      GravityScale: 1
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [1, 1]
      Density: 1
      Friction: 0
      Restitution: 1
      RestitutionThreshold: 0
  - EntityID: 6298628075175912447
    TagComponent:
      Tag: Camera
    TransformComponent:
      Translation: [0, 8, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    RelationshipComponent:
      Parent: 0
    CameraComponent:
      Camera:
        ProjectionType: 1
        PerspectiveFOV: 0.7853982
        PerspectiveNear: 0.01
        PerspectiveFar: 1000
        OrthographicSize: 21
        OrthographicNear: -1
        OrthographicFar: 88
      Primary: true
      FixedAspectRatio: false
  - EntityID: 8549708819657638750
    TagComponent:
      Tag: Ball
    TransformComponent:
      Translation: [2.2351742e-08, 5.7654495, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    RelationshipComponent:
      Parent: 0
    CircleRendererComponent:
      Color: [0.9704641, 0.4176681, 0.4176681, 1]
      Thickness: 1
      Fade: 0.05
    NativeScriptComponent:
      ClassName: Ball
    Rigidbody2DComponent:
      BodyType: Dynamic
      FixedRotation: false
      GravityScale: 0
    CircleCollider2DComponent:
      Offset: [0, 0]
      Radius: 0.5
      Density: 1
      Friction: 0
      Restitution: 1
      RestitutionThreshold: 0
  - EntityID: 779570430222426592
    TagComponent:
      Tag: Left Wall
    TransformComponent:
      Translation: [-13.546394, 8.22603, 0]
      Rotation: [0, 0, 1.5707963]
      Scale: [20.75317, 0.99999994, 1]
    RelationshipComponent:
      Parent: 0
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
      TilingFactor: 1
    Rigidbody2DComponent:
      BodyType: Static
      FixedRotation: false
      GravityScale: 1
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [1, 1]
      Density: 1
      Friction: 0
      Restitution: 1
      RestitutionThreshold: 0
  - EntityID: 12608054333397464458
    TagComponent:
      Tag: Top Wall
    TransformComponent:
      Translation: [0, 18.988916, 0]
      Rotation: [0, 0, 0]
      Scale: [26.241455, 1, 1]
    RelationshipComponent:
      Parent: 0
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
      TilingFactor: 1
    Rigidbody2DComponent:
      BodyType: Static
      FixedRotation: false
      GravityScale: 1
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [1, 1]
      Density: 1
      Friction: 0
      Restitution: 1
      RestitutionThreshold: 0
  - EntityID: 15770869148292312577
    TagComponent:
      Tag: Right Wall
    TransformComponent:
      Translation: [13.608248, 8.22603, 0]
      Rotation: [0, 0, 1.5707963]
      Scale: [20.75317, 0.99999994, 1]
    RelationshipComponent:
      Parent: 0
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
      TilingFactor: 1
    Rigidbody2DComponent:
      BodyType: Static
      FixedRotation: false
      GravityScale: 1
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [1, 1]
      Density: 1
      Friction: 0
      Restitution: 1
      RestitutionThreshold: 0
  - EntityID: 6417879015506095008
    TagComponent:
      Tag: Block
    TransformComponent:
      Translation: [3.2196596, 13.248154, 0]
      Rotation: [0, 0, 0]
      Scale: [2.461085, 1, 1]
    RelationshipComponent:
      Parent: 0
    SpriteRendererComponent:
      Color: [0.47234195, 0.5611814, 0.19179618, 1]
      TilingFactor: 1
    NativeScriptComponent:
      ClassName: Block
    Rigidbody2DComponent:
      BodyType: Static
      FixedRotation: false
      GravityScale: 1
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [1, 1]
      Density: 1
      Friction: 0
      Restitution: 1
      RestitutionThreshold: 0
  - EntityID: 15213477863934584818
    TagComponent:
      Tag: Block
    TransformComponent:
      Translation: [9.645214, 13.248154, 0]
      Rotation: [0, 0, 0]
      Scale: [2.461085, 1, 1]
    RelationshipComponent:
      Parent: 0
    SpriteRendererComponent:
      Color: [0.47234195, 0.5611814, 0.19179618, 1]
      TilingFactor: 1
    NativeScriptComponent:
      ClassName: Block
    Rigidbody2DComponent:
      BodyType: Static
      FixedRotation: false
      GravityScale: 1
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [1, 1]
      Density: 1
      Friction: 0
      Restitution: 1
      RestitutionThreshold: 0
  - EntityID: 11662567184668829244
    TagComponent:
      Tag: Block
    TransformComponent:
      Translation: [0, 13.248154, 0]
      Rotation: [0, 0, 0]
      Scale: [2.461085, 1, 1]
    RelationshipComponent:
      Parent: 0
    SpriteRendererComponent:
      Color: [0.47234195, 0.5611814, 0.19179618, 1]
      TilingFactor: 1
    NativeScriptComponent:
      ClassName: Block
    Rigidbody2DComponent:
      BodyType: Static
      FixedRotation: false
      GravityScale: 1
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [1, 1]
      Density: 1
      Friction: 0
      Restitution: 1
      RestitutionThreshold: 0
  - EntityID: 7524014851498592770
    TagComponent:
      Tag: Block
    TransformComponent:
      Translation: [-3.305368, 13.248154, 0]
      Rotation: [0, 0, 0]
      Scale: [2.461085, 1, 1]
    RelationshipComponent:
      Parent: 0
    SpriteRendererComponent:
      Color: [0.47234195, 0.5611814, 0.19179618, 1]
      TilingFactor: 1
    NativeScriptComponent:
      ClassName: Block
    Rigidbody2DComponent:
      BodyType: Static
      FixedRotation: false
      GravityScale: 1
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [1, 1]
      Density: 1
      Friction: 0
      Restitution: 1
      RestitutionThreshold: 0
  - EntityID: 17004687715120761802
    TagComponent:
      Tag: Block
    TransformComponent:
      Translation: [-6.5010104, 13.248154, 0]
      Rotation: [0, 0, 0]
      Scale: [2.461085, 1, 1]
    RelationshipComponent:
      Parent: 0
    SpriteRendererComponent:
      Color: [0.47234195, 0.5611814, 0.19179618, 1]
      TilingFactor: 1
    NativeScriptComponent:
      ClassName: Block
    Rigidbody2DComponent:
      BodyType: Static
      FixedRotation: false
      GravityScale: 1
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [1, 1]
      Density: 1
      Friction: 0
      Restitution: 1
      RestitutionThreshold: 0
  - EntityID: 11090717591308405393
    TagComponent:
      Tag: Block
    TransformComponent:
      Translation: [-9.580143, 13.248154, 0]
      Rotation: [0, 0, 0]
      Scale: [2.461085, 1, 1]
    RelationshipComponent:
      Parent: 0
    SpriteRendererComponent:
      Color: [0.47234195, 0.5611814, 0.19179618, 1]
      TilingFactor: 1
    NativeScriptComponent:
      ClassName: Block
    Rigidbody2DComponent:
      BodyType: Static
      FixedRotation: false
      GravityScale: 1
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [1, 1]
      Density: 1
      Friction: 0
      Restitution: 1
      RestitutionThreshold: 0
  - EntityID: 7948765392618807781
    TagComponent:
      Tag: Block
    TransformComponent:
      Translation: [6.3882027, 13.248154, 0]
      Rotation: [0, 0, 0]
      Scale: [2.461085, 1, 1]
    RelationshipComponent:
      Parent: 0
    SpriteRendererComponent:
      Color: [0.47234195, 0.5611814, 0.19179618, 1]
      TilingFactor: 1
    NativeScriptComponent:
      ClassName: Block
    Rigidbody2DComponent:
      BodyType: Static
      FixedRotation: false
      GravityScale: 1
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [1, 1]
      Density: 1
      Friction: 0
      Restitution: 1
      RestitutionThreshold: 0