Scene: Scene Name
Entities:
  - EntityID: 9919600347251787864
    TagComponent:
      Tag: Right
    TransformComponent:
      Translation: [0.35, 0, 0.35]
      Rotation: [0, 0.7853982, 0]
      Scale: [1, 1, 1]
    SpriteRendererComponent:
      Color: [0, 0.5882353, 0.07058824, 1]
  - EntityID: 5081158833707885998
    TagComponent:
      Tag: Camera
    TransformComponent:
      Translation: [0, 1.7, 4]
      Rotation: [-0.43633232, 0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      Camera:
        ProjectionType: 0
        PerspectiveFOV: 0.7853982
        PerspectiveNear: 0.01
        PerspectiveFar: 1080
        OrthographicSize: 10
        OrthographicNear: -1
        OrthographicFar: 1
      Primary: true
      FixedAspectRatio: false
  - EntityID: 12652615842359034300
    TagComponent:
      Tag: Left
    TransformComponent:
      Translation: [-0.355, 0, 0.35]
      Rotation: [0, -0.7853982, 0]
      Scale: [1, 1, 1]
    SpriteRendererComponent:
      Color: [0, 1, 0.11764706, 1]
  - EntityID: 14839893073612273720
    TagComponent:
      Tag: Top
    TransformComponent:
      Translation: [0, 0.5, 0]
      Rotation: [1.5707964, -0.7853982, 0]
      Scale: [1, 1, 1]
    SpriteRendererComponent:
      Color: [0, 0.8745098, 0.101960786, 1]