Scene: Scene Name
Entities:
  - EntityID: 16189600081678134799
    TagComponent:
      Tag: Quad
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [7, 7, 2.2]
    SpriteRendererComponent:
      Color: [0.2, 0.3, 0.8, 1]
  - EntityID: 14688408740718534570
    TagComponent:
      Tag: Second Quad
    TransformComponent:
      Translation: [1.3894405, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [4.1099997, 4.1099997, 4.1099997]
    SpriteRendererComponent:
      Color: [0.8, 0.3, 0.2, 1]
  - EntityID: 2160067322908012025
    TagComponent:
      Tag: Camera Entity
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      Camera:
        ProjectionType: 1
        PerspectiveFOV: 0.7853982
        PerspectiveNear: 0.01
        PerspectiveFar: 1000
        OrthographicSize: 10
        OrthographicNear: -1
        OrthographicFar: 1
      Primary: true
      FixedAspectRatio: false
  - EntityID: 17911306565233955376
    TagComponent:
      Tag: Second Camera Entity
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      Camera:
        ProjectionType: 1
        PerspectiveFOV: 0.7853982
        PerspectiveNear: 0.01
        PerspectiveFar: 1000
        OrthographicSize: 10
        OrthographicNear: -1
        OrthographicFar: 1
      Primary: false
      FixedAspectRatio: false