Scene: Scene Name
Entities:
  - EntityID: 426541753605949440
    TagComponent:
      Tag: Icon
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    RelationshipComponent:
      Parent: 0
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
      TexturePath: textures/EXP/EXP1.png
      TilingFactor: 1
    RectTransform:
      Position: [0, -146]
      Size: [100, 100]
      AnchorMin: [0.5, 0.5]
      AnchorMax: [0.5, 0.5]
      Pivot: [0.5, 0.5]
      Rotation: 0
      Scale: [1, 1]
      ZIndex: 0
  - EntityID: 17664064999875066267
    TagComponent:
      Tag: LoadingText
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    RelationshipComponent:
      Parent: 0
    TextComponent:
      TextString: ""
      Color: [1, 1, 1, 1]
      Kerning: 0
      LineSpacing: 0
      Alignment: 1
    RectTransform:
      Position: [0, 0]
      Size: [100, 100]
      AnchorMin: [0.5, 0.5]
      AnchorMax: [0.5, 0.5]
      Pivot: [0.5, 0.5]
      Rotation: 0
      Scale: [1, 1]
      ZIndex: 0
    NativeScriptComponent:
      ClassName: LoadingScript